<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1><u>Simple Quiz</u></h1>
        <div class="quiz">
            <h2 id="question">Question Goes Here</h2>
            <div id="ans-btns">
                <button class="btn">Option 1</button>
                <button class="btn">Option 2</button>
                <button class="btn">Option 3</button>
                <button class="btn">Option 4</button> 
            </div>
            <button id="next-btn">NEXT</button>
        </div>

    </div>




    <script src="script.js"></script>
</body>
</html>