<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My NOTES App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><img src = "images/notes app.webp">NOTES</h1>
        <button class="btn"><img src = "images/edit_icon.png">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable = "true" class="input-box">
                <img src="images/delete icon.png">

            </p> -->
        </div>
    </div>
    <script src="script.js"></script>

    
</body>
</html>